{
  "name": "huai",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "groq": "^5.0.1",
    "lru-cache": "^11.2.4",
    "nodemon": "^3.1.11"
  },
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "nodemon server.js",
    "vercel-build": "echo 'No build step required'"
  }
}
